<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roman Numeral Converter</title>
  <style>
    #frame {
      margin: auto 10vw;
    }

    #numberInput {
      width: 70px;
    }

    #resultText {
      margin-left: 1vw;
    }
  </style>
</head>
<body>
  <div id="frame">
    <h1>Roman Numeral Converter</h1>
  
    <p>This tool converts a decimal positive integer number to a roman number equivalent. The range accepted is from 1 to 3999.</p>

    <input type="number" id="numberInput" placeholder="Number" min="1" max="3999" />
    <button id="convertButton">Convert</button>
    <span id="resultText">Click the button to convert</span>
  </div>
  <script src="./romanNumeralConverter.js"></script>
</body>
</html>